# DATABASE_URL=postgresql://postgres:password@localhost:5432/library_db
SECRET_KEY=xYz9wV1uT0sR9qP8oN7mL6kJ5iH4gF3eD2cB1a
DATABASE_URL=postgresql://neondb_owner:npg_K8SN6ICXZbDM@ep-shy-water-a4564ml1-pooler.us-east-1.aws.neon.tech/library_db?sslmode=require